<!DOCTYPE html>
<html ng-app="App">
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Image comparator</title>
    <!--css-->
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/bootstrap-reboot.min.css" rel="stylesheet"/>
    <link href="css/bootstrap-glyphicons.css" rel="stylesheet"/>
    <link href="css/bootstrap-grid.min.css" rel="stylesheet"/>
    <link href="css/font-awesome.min.css" rel="stylesheet"/>
    <link href="css/ng-notify.min.css" rel="stylesheet"/>
    <link href="css/custom.css" rel="stylesheet"/>
    <link href="css/ngProgress.css" rel="stylesheet"/>
    <!--libs-->
    <script type="text/javascript" src="js/libs/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/libs/tether.min.js"></script>
    <script type="text/javascript" src="js/libs/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/libs/angular.min.js"></script>
    <script type="text/javascript" src="js/libs/angular-route.min.js"></script>
    <script type="text/javascript" src="js/libs/ng-notify.min.js"></script>
    <script type="text/javascript" src="js/libs/ngprogress.min.js"></script>
    <!--core, constant and routes-->
    <script type="text/javascript" src="js/core/app.js"></script>
    <script type="text/javascript" src="js/core/appRouting.js"></script>
    <script type="text/javascript" src="js/core/config.js"></script>
    <!--controllers-->
    <script type="text/javascript" src="js/controller/primaryActionsController.js"></script>
    <!--services-->
    <script type="text/javascript" src="js/service/service.js"></script>

</head>
<body>
<div class="container" id="main" ng-cloak>
    <nav class="navbar navbar-toggleable-md bg-primary">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link text-white" href='#/info' role='button'>Info</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href='#/comparator' role='button'>Comparator</a>
                </li>
            </ul>
            <span class="navbar-text text-white">Hello, User!</span>
        </div>
    </nav>
    <div ng-view>
        <!--main container-->
    </div>
</div>
</body>
</html>